{
  "name": "be_dash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "formidable": "^2.0.1",
    "fs-extra": "^10.1.0",
    "mssql": "^9.0.1",
    "nodemon": "^2.0.20",
    "react-router-dom": "^5.0.0",
    "sequelize": "^6.23.2",
    "tedious": "^15.1.0"
  }
}
